# Pek.Permissions

./: JWT_Final_Optimization_Report.md  JWT_Performance_Optimization_Summary.md  Pek.Permissions.sln  Pek.Permissions.slnx  Readme.MD  global.json
.github/workflows/: publish-beta.yml  publish.yml
Doc/: DeviceIdValidation.md  JsonWebTokenStore优化说明.md  UserTokenManagement.md
Examples/: DeviceIdValidationTest.cs  UserTokenController.cs
JwtDemo/: JwtDemo.csproj  Program.cs
Pek.Permissions/: JwtAuthorizeAttribute.cs  Pek.Permissions.csproj
Pek.Permissions/Authorization/: AuthorizeResult.cs
Pek.Permissions/Authorization/Middlewares/: IJsonWebTokenCustomerAuthorizeOption.cs  JsonWebTokenCustomerAuthorizeMiddleware.cs  JsonWebTokenCustomerAuthorizeOption.cs
Pek.Permissions/Authorization/Policies/: IJsonWebTokenAuthorizationRequirement.cs  JsonWebTokenAuthorizationHandler.cs  JsonWebTokenAuthorizationRequirement.cs
Pek.Permissions/Extensions/: Extensions.Service.cs  JwtBearerExtensions.cs
Pek.Permissions/Identity/Describers/: IdentityErrorChineseDescriber.cs
Pek.Permissions/Identity/Extensions/: IdentityExtensions.cs
Pek.Permissions/Identity/JwtBearer/: CachedTokenInfo.cs  CompleteTokenInfo.cs  DeviceTokenBindInfo.cs  IJsonWebTokenBuilder.cs  IJsonWebTokenStore.cs  IJsonWebTokenValidator.cs  ITokenPayloadStore.cs  IUserTokenService.cs  JwtBuilderFactory.cs  PekJwtBearerDefaults.cs  RefreshToken.cs
Pek.Permissions/Identity/JwtBearer/Internal/: Helper.cs  JsonWebTokenBuilder.cs  JsonWebTokenStore.cs  JsonWebTokenValidator.cs  PekJwtBearerHandler.cs  TokenPayloadStore.cs  UserTokenService.cs
Pek.Permissions/Identity/Options/: PekJwtBearerOptions.cs
Pek.Permissions/Properties/: SecurityResources.Designer.cs
Pek.Permissions/Security/: SecurityLogger.cs
